import java.util.Iterator;

/**
 * MyArrayList - dynamic array implementation of MyList.
 * Internally uses Object[] that grows automatically when full.
 * 
 * Think of it like a stretchy box: when it's full, we make a bigger box
 * and move everything into it.
 */
public class MyArrayList<T> implements MyList<T> {

    private Object[] data;   // the internal array holding elements
    private int size;        // how many elements are currently stored

    // Initial capacity of the internal array
    private static final int DEFAULT_CAPACITY = 10;

    /**
     * Constructor - creates an empty list with default capacity.
     */
    public MyArrayList() {
        data = new Object[DEFAULT_CAPACITY];
        size = 0;
    }

    // ─────────────────────────────────────────────
    // INTERNAL HELPER: grow the array when it's full
    // ─────────────────────────────────────────────

    /**
     * Doubles the capacity of the internal array.
     * Called automatically when the array is full.
     */
    private void grow() {
        Object[] newData = new Object[data.length * 2];
        // Copy every element into the new bigger array
        for (int i = 0; i < size; i++) {
            newData[i] = data[i];
        }
        data = newData;
    }

    /**
     * Checks if index is valid for get/set/remove operations.
     */
    private void checkIndex(int index) {
        if (index < 0 || index >= size) {
            throw new IndexOutOfBoundsException("Index: " + index + ", Size: " + size);
        }
    }

    // ─────────────────────────────────────────────
    // ADD METHODS
    // ─────────────────────────────────────────────

    /**
     * Adds item to the end of the list.
     */
    @Override
    public void add(T item) {
        if (size == data.length) grow(); // expand if needed
        data[size] = item;
        size++;
    }

    /**
     * Adds item at a specific index, shifting elements to the right.
     */
    @Override
    public void add(int index, T item) {
        if (index < 0 || index > size) {
            throw new IndexOutOfBoundsException("Index: " + index);
        }
        if (size == data.length) grow();
        // Shift elements right to make room
        for (int i = size; i > index; i--) {
            data[i] = data[i - 1];
        }
        data[index] = item;
        size++;
    }

    /**
     * Adds item to the front of the list.
     */
    @Override
    public void addFirst(T item) {
        add(0, item);
    }

    /**
     * Adds item to the end of the list. Same as add(item).
     */
    @Override
    public void addLast(T item) {
        add(item);
    }

    // ─────────────────────────────────────────────
    // SET / GET METHODS
    // ─────────────────────────────────────────────

    /**
     * Replaces element at index with item.
     */
    @Override
    public void set(int index, T item) {
        checkIndex(index);
        data[index] = item;
    }

    /**
     * Returns element at index.
     */
    @Override
    @SuppressWarnings("unchecked")
    public T get(int index) {
        checkIndex(index);
        return (T) data[index];
    }

    /**
     * Returns the first element.
     */
    @Override
    public T getFirst() {
        return get(0);
    }

    /**
     * Returns the last element.
     */
    @Override
    public T getLast() {
        return get(size - 1);
    }

    // ─────────────────────────────────────────────
    // REMOVE METHODS
    // ─────────────────────────────────────────────

    /**
     * Removes element at index, shifting remaining elements left.
     */
    @Override
    public void remove(int index) {
        checkIndex(index);
        // Shift elements left to fill the gap
        for (int i = index; i < size - 1; i++) {
            data[i] = data[i + 1];
        }
        data[size - 1] = null; // help garbage collector
        size--;
    }

    /**
     * Removes the first element.
     */
    @Override
    public void removeFirst() {
        remove(0);
    }

    /**
     * Removes the last element.
     */
    @Override
    public void removeLast() {
        remove(size - 1);
    }

    // ─────────────────────────────────────────────
    // SEARCH METHODS
    // ─────────────────────────────────────────────

    /**
     * Returns the first index where object appears, or -1 if not found.
     */
    @Override
    public int indexOf(Object object) {
        for (int i = 0; i < size; i++) {
            if (data[i].equals(object)) return i;
        }
        return -1;
    }

    /**
     * Returns the last index where object appears, or -1 if not found.
     */
    @Override
    public int lastIndexOf(Object object) {
        for (int i = size - 1; i >= 0; i--) {
            if (data[i].equals(object)) return i;
        }
        return -1;
    }

    /**
     * Returns true if object exists in the list.
     */
    @Override
    public boolean exists(Object object) {
        return indexOf(object) != -1;
    }

    // ─────────────────────────────────────────────
    // SORT (Bubble Sort - simple to understand)
    // ─────────────────────────────────────────────

    /**
     * Sorts elements in ascending order using bubble sort.
     * Elements must implement Comparable.
     * 
     * Bubble sort: repeatedly compare adjacent pairs and swap if out of order.
     */
    @Override
    @SuppressWarnings("unchecked")
    public void sort() {
        for (int i = 0; i < size - 1; i++) {
            for (int j = 0; j < size - 1 - i; j++) {
                Comparable<T> left = (Comparable<T>) data[j];
                T right = (T) data[j + 1];
                if (left.compareTo(right) > 0) {
                    // Swap
                    Object temp = data[j];
                    data[j] = data[j + 1];
                    data[j + 1] = temp;
                }
            }
        }
    }

    // ─────────────────────────────────────────────
    // OTHER METHODS
    // ─────────────────────────────────────────────

    /**
     * Returns a plain Object[] copy of the list contents.
     */
    @Override
    public Object[] toArray() {
        Object[] result = new Object[size];
        for (int i = 0; i < size; i++) {
            result[i] = data[i];
        }
        return result;
    }

    /**
     * Removes all elements from the list.
     */
    @Override
    public void clear() {
        data = new Object[DEFAULT_CAPACITY];
        size = 0;
    }

    /**
     * Returns the number of elements currently in the list.
     */
    @Override
    public int size() {
        return size;
    }

    // ─────────────────────────────────────────────
    // ITERATOR (required by Iterable<T>)
    // ─────────────────────────────────────────────

    /**
     * Returns an iterator so you can use this list in a for-each loop.
     */
    @Override
    public Iterator<T> iterator() {
        return new Iterator<T>() {
            private int cursor = 0;

            @Override
            public boolean hasNext() {
                return cursor < size;
            }

            @Override
            @SuppressWarnings("unchecked")
            public T next() {
                return (T) data[cursor++];
            }
        };
    }

    /**
     * Returns string representation like [1, 2, 3]
     */
    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("[");
        for (int i = 0; i < size; i++) {
            sb.append(data[i]);
            if (i < size - 1) sb.append(", ");
        }
        sb.append("]");
        return sb.toString();
    }
}